mysql> use mysql
Database changed
mysql> describe help_keyword;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| help_keyword_id | int unsigned | NO   | PRI | NULL    |       |
| name            | char(64)     | NO   | UNI | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select help_keyword;
ERROR 1054 (42S22): Unknown column 'help_keyword' in 'field list'
mysql> select * from help_keyword;
+-----------------+----------------------------------------+
| help_keyword_id | name                                   |
+-----------------+----------------------------------------+
|             108 | %                                      |
|             264 | &                                      |
|             422 | (JSON                                  |
|              86 | *                                      |
|              84 | +                                      |
|              85 | -                                      |
|             423 | ->                                     |
|             425 | ->>                                    |
|              87 | /                                      |
|              75 | :=                                     |
|              59 | <                                      |
|             266 | <<                                     |
|              58 | <=                                     |
|              56 | <=>                                    |
|              57 | <>                                     |
|              55 | =                                      |
|              61 | >                                      |
|              60 | >=                                     |
|             267 | >>                                     |
|              90 | ABS                                    |
|             878 | ACCOUNT                                |
|              91 | ACOS                                   |
|             658 | ACTION                                 |
|              49 | ADD                                    |
|             120 | ADDDATE                                |
|             121 | ADDTIME                                |
|             904 | ADMIN                                  |
|             270 | AES_DECRYPT                            |
|             271 | AES_ENCRYPT                            |
|             580 | AFTER                                  |
|             247 | AGAINST                                |
|             925 | AGGREGATE                              |
|             581 | ALGORITHM                              |
|             720 | ALL                                    |
|              50 | ALTER                                  |
|             582 | ANALYZE                                |
|              62 | AND                                    |
|             526 | ANY_VALUE                              |
|             659 | ARCHIVE                                |
|             254 | ARRAY                                  |
|             721 | AS                                     |
|             464 | ASC                                    |
|             185 | ASCII                                  |
|              92 | ASIN                                   |
|             773 | ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS |
|               6 | ASYMMETRIC_DECRYPT                     |
|               7 | ASYMMETRIC_DERIVE                      |
|               8 | ASYMMETRIC_ENCRYPT                     |
|               9 | ASYMMETRIC_SIGN                        |
|              10 | ASYMMETRIC_VERIFY                      |
|             642 | AT                                     |
|              93 | ATAN                                   |
|              94 | ATAN2                                  |
|             879 | ATTRIBUTE                              |
|             742 | AUTOCOMMIT                             |
|             583 | AUTOEXTEND_SIZE                        |
|             584 | AUTO_INCREMENT                         |
|             458 | AVG                                    |
|             585 | AVG_ROW_LENGTH                         |
|             754 | BACKUP                                 |
|             768 | BEFORE                                 |
|             743 | BEGIN                                  |
|             288 | BENCHMARK                              |
|              63 | BETWEEN                                |
|             186 | BIN                                    |
|             253 | BINARY                                 |
|             562 | BINLOG                                 |
|             527 | BIN_TO_UUID                            |
|             460 | BIT_AND                                |
|             269 | BIT_COUNT                              |
|             187 | BIT_LENGTH                             |
|             461 | BIT_OR                                 |
|             462 | BIT_XOR                                |
|              17 | BOOL                                   |
|              18 | BOOLEAN                                |
|             230 | BOTH                                   |
|             646 | BTREE                                  |
|             465 | BY                                     |
|              42 | BYTE                                   |
|             960 | CACHE                                  |
|             688 | CALL                                   |
|             497 | CAN_ACCESS_COLUMN                      |
|             498 | CAN_ACCESS_DATABASE                    |
|             499 | CAN_ACCESS_TABLE                       |
|             500 | CAN_ACCESS_USER                        |
|             501 | CAN_ACCESS_VIEW                        |
|             660 | CASCADE                                |
|              76 | CASE                                   |
|             255 | CAST                                   |
|             859 | CATALOG_NAME                           |
|              95 | CEIL                                   |
|              96 | CEILING                                |
|             744 | CHAIN                                  |
|             586 | CHANGE                                 |
|             563 | CHANNEL                                |
|              43 | CHAR                                   |
|              39 | CHARACTER                              |
|             189 | CHARACTER_LENGTH                       |
|             289 | CHARSET                                |
|             188 | CHAR_LENGTH                            |
|             587 | CHECK                                  |
|             588 | CHECKSUM                               |
|             880 | CIPHER                                 |
|             860 | CLASS_ORIGIN                           |
|             905 | CLIENT                                 |
|             933 | CLONE                                  |
|             694 | CLOSE                                  |
|              65 | COALESCE                               |
|             954 | CODE                                   |
|             290 | COERCIBILITY                           |
|             545 | COLLATE                                |
|             291 | COLLATION                              |
|             589 | COLUMN                                 |
|             590 | COLUMNS                                |
|             861 | COLUMN_NAME                            |
|             550 | COMMENT                                |
|             745 | COMMIT                                 |
|             757 | COMMITTED                              |
|             661 | COMPACT                                |
|             551 | COMPLETION                             |
|             929 | COMPONENT                              |
|             272 | COMPRESS                               |
|             662 | COMPRESSED                             |
|             591 | COMPRESSION                            |
|             190 | CONCAT                                 |
|             191 | CONCAT_WS                              |
|             707 | CONCURRENT                             |
|             856 | CONDITION                              |
|             592 | CONNECTION                             |
|             292 | CONNECTION_ID                          |
|             746 | CONSISTENT                             |
|             593 | CONSTRAINT                             |
|             862 | CONSTRAINT_CATALOG                     |
|             863 | CONSTRAINT_NAME                        |
|             864 | CONSTRAINT_SCHEMA                      |
|             857 | CONTINUE                               |
|              97 | CONV                                   |
|             256 | CONVERT                                |
|             122 | CONVERT_TZ                             |
|              98 | COS                                    |
|              99 | COT                                    |
|             463 | COUNT                                  |
|             100 | CRC32                                  |
|              51 | CREATE                                 |
|              11 | CREATE_ASYMMETRIC_PRIV_KEY             |
|              12 | CREATE_ASYMMETRIC_PUB_KEY              |
|              13 | CREATE_DH_PARAMETERS                   |
|              14 | CREATE_DIGEST                          |
|             737 | CROSS                                  |
|             663 | CSV                                    |
|             482 | CUME_DIST                              |
|             123 | CURDATE                                |
|             881 | CURRENT                                |
|             124 | CURRENT_DATE                           |
|             293 | CURRENT_ROLE                           |
|             125 | CURRENT_TIME                           |
|             126 | CURRENT_TIMESTAMP                      |
|             294 | CURRENT_USER                           |
|             854 | CURSOR                                 |
|             865 | CURSOR_NAME                            |
|             127 | CURTIME                                |
|             594 | DATA                                   |
|             295 | DATABASE                               |
|             938 | DATABASES                              |
|             635 | DATAFILE                               |
|              36 | DATE                                   |
|             128 | DATEDIFF                               |
|             257 | DATETIME                               |
|             129 | DATE_ADD                               |
|             144 | DATE_FORMAT                            |
|             130 | DATE_SUB                               |
|             131 | DAY                                    |
|             145 | DAYNAME                                |
|             146 | DAYOFMONTH                             |
|             147 | DAYOFWEEK                              |
|             148 | DAYOFYEAR                              |
|             132 | DAY_HOUR                               |
|             133 | DAY_MINUTE                             |
|             134 | DAY_SECOND                             |
|             845 | DEALLOCATE                             |
|              28 | DEC                                    |
|              31 | DECIMAL                                |
|             846 | DECLARE                                |
|               2 | DEFAULT                                |
|             836 | DEFAULT_AUTH                           |
|             552 | DEFINER                                |
|             652 | DEFINITION                             |
|             101 | DEGREES                                |
|             700 | DELAYED                                |
|             595 | DELAY_KEY_WRITE                        |
|             664 | DELETE                                 |
|             483 | DENSE_RANK                             |
|             466 | DESC                                   |
|             971 | DESCRIBE                               |
|             653 | DESCRIPTION                            |
|             866 | DIAGNOSTICS                            |
|             596 | DIRECTORY                              |
|             553 | DISABLE                                |
|             597 | DISCARD                                |
|             459 | DISTINCT                               |
|             722 | DISTINCTROW                            |
|              88 | DIV                                    |
|             554 | DO                                     |
|             598 | DROP                                   |
|             736 | DUAL                                   |
|             723 | DUMPFILE                               |
|             701 | DUPLICATE                              |
|             665 | DYNAMIC                                |
|              77 | ELSE                                   |
|             847 | ELSEIF                                 |
|             192 | ELT                                    |
|             555 | ENABLE                                 |
|             708 | ENCLOSED                               |
|             546 | ENCRYPTION                             |
|              78 | END                                    |
|             643 | ENDS                                   |
|             599 | ENGINE                                 |
|             939 | ENGINES                                |
|             564 | ERROR                                  |
|             940 | ERRORS                                 |
|             239 | ESCAPE                                 |
|             709 | ESCAPED                                |
|             556 | EVENT                                  |
|             952 | EVENTS                                 |
|             644 | EVERY                                  |
|             916 | EXCEPT                                 |
|             600 | EXCHANGE                               |
|             844 | EXECUTE                                |
|             641 | EXISTS                                 |
|             858 | EXIT                                   |
|             102 | EXP                                    |
|             248 | EXPANSION                              |
|             882 | EXPIRE                                 |
|             972 | EXPLAIN                                |
|             961 | EXPORT                                 |
|             193 | EXPORT_SET                             |
|             923 | EXTENDED                               |
|             681 | EXTENT_SIZE                            |
|             149 | EXTRACT                                |
|             424 | EXTRACTION)                            |
|             261 | EXTRACTVALUE                           |
|             883 | FAILED_LOGIN_ATTEMPTS                  |
|              15 | FALSE                                  |
|             921 | FAST                                   |
|             666 | FEDERATED                              |
|             855 | FETCH                                  |
|             194 | FIELD                                  |
|             710 | FIELDS                                 |
|             906 | FILE                                   |
|             682 | FILE_BLOCK_SIZE                        |
|             802 | FILTER                                 |
|             195 | FIND_IN_SET                            |
|             601 | FIRST                                  |
|             484 | FIRST_VALUE                            |
|              29 | FIXED                                  |
|              32 | FLOAT4                                 |
|              33 | FLOAT8                                 |
|             103 | FLOOR                                  |
|             962 | FLUSH                                  |
|             565 | FOR                                    |
|             738 | FORCE                                  |
|             602 | FOREIGN                                |
|             196 | FORMAT                                 |
|             493 | FORMAT_BYTES                           |
|             494 | FORMAT_PICO_TIME                       |
|             296 | FOUND_ROWS                             |
|             231 | FROM                                   |
|             197 | FROM_BASE64                            |
|             150 | FROM_DAYS                              |
|             151 | FROM_UNIXTIME                          |
|             667 | FULL                                   |
|             603 | FULLTEXT                               |
|             169 | FUNCTION                               |
|             963 | GENERAL                                |
|             336 | GEOMCOLLECTION                         |
|             337 | GEOMETRYCOLLECTION                     |
|             867 | GET                                    |
|             502 | GET_DD_COLUMN_PRIVILEGES               |
|             503 | GET_DD_CREATE_OPTIONS                  |
|             504 | GET_DD_INDEX_SUB_PART_LENGTH           |
|             152 | GET_FORMAT                             |
|             283 | GET_LOCK                               |
|             758 | GLOBAL                                 |
|             907 | GRANT                                  |
|             941 | GRANTS                                 |
|              66 | GREATEST                               |
|             575 | GROUP                                  |
|             528 | GROUPING                               |
|             467 | GROUP_CONCAT                           |
|             454 | GTID_SUBSET                            |
|             455 | GTID_SUBTRACT                          |
|             695 | HANDLER                                |
|             724 | HAVING                                 |
|             668 | HEAP                                   |
|               5 | HELP                                   |
|               0 | HELP_DATE                              |
|               1 | HELP_VERSION                           |
|             198 | HEX                                    |
|             702 | HIGH_PRIORITY                          |
|             884 | HISTORY                                |
|             647 | HOST                                   |
|             942 | HOSTS                                  |
|             135 | HOUR                                   |
|             136 | HOUR_MINUTE                            |
|             137 | HOUR_SECOND                            |
|             297 | ICU_VERSION                            |
|             718 | IDENTIFIED                             |
|              81 | IF                                     |
|              82 | IFNULL                                 |
|             703 | IGNORE                                 |
|             774 | IGNORE_SERVER_IDS                      |
|             604 | IMPORT                                 |
|              67 | IN                                     |
|              52 | INDEX                                  |
|             943 | INDEXES                                |
|             531 | INET6_ATON                             |
|             532 | INET6_NTOA                             |
|             529 | INET_ATON                              |
|             530 | INET_NTOA                              |
|             711 | INFILE                                 |
|             636 | INITIAL_SIZE                           |
|             426 | INLINE                                 |
|             739 | INNER                                  |
|             566 | INNODB                                 |
|             199 | INSERT                                 |
|             605 | INSERT_METHOD                          |
|             930 | INSTALL                                |
|             567 | INSTANCE                               |
|             200 | INSTR                                  |
|              19 | INT1                                   |
|              22 | INT2                                   |
|              23 | INT3                                   |
|              25 | INT4                                   |
|              27 | INT8                                   |
|              26 | INTEGER                                |
|             505 | INTERNAL_AUTO_INCREMENT                |
|             506 | INTERNAL_AVG_ROW_LENGTH                |
|             508 | INTERNAL_CHECKSUM                      |
|             507 | INTERNAL_CHECK_TIME                    |
|             509 | INTERNAL_DATA_FREE                     |
|             510 | INTERNAL_DATA_LENGTH                   |
|             511 | INTERNAL_DD_CHAR_LENGTH                |
|             512 | INTERNAL_GET_COMMENT_OR_ERROR          |
|             513 | INTERNAL_GET_ENABLED_ROLE_JSON         |
|             514 | INTERNAL_GET_HOSTNAME                  |
|             515 | INTERNAL_GET_USERNAME                  |
|             516 | INTERNAL_GET_VIEW_WARNING_OR_ERROR     |
|             517 | INTERNAL_INDEX_COLUMN_CARDINALITY      |
|             518 | INTERNAL_INDEX_LENGTH                  |
|             519 | INTERNAL_IS_ENABLED_ROLE               |
|             520 | INTERNAL_IS_MANDATORY_ROLE             |
|             521 | INTERNAL_KEYS_DISABLED                 |
|             522 | INTERNAL_MAX_DATA_LENGTH               |
|             523 | INTERNAL_TABLE_ROWS                    |
|             524 | INTERNAL_UPDATE_TIME                   |
|              68 | INTERVAL                               |
|             704 | INTO                                   |
|             606 | INVISIBLE                              |
|             837 | IO_THREAD                              |
|              69 | IS                                     |
|              71 | ISNULL                                 |
|             759 | ISOLATION                              |
|             885 | ISSUER                                 |
|             284 | IS_FREE_LOCK                           |
|             533 | IS_IPV4                                |
|             534 | IS_IPV4_COMPAT                         |
|             535 | IS_IPV4_MAPPED                         |
|             536 | IS_IPV6                                |
|             285 | IS_USED_LOCK                           |
|             537 | IS_UUID                                |
|             525 | IS_VISIBLE_DD_OBJECT                   |
|             848 | ITERATE                                |
|             725 | JOIN                                   |
|             259 | JSON                                   |
|             416 | JSON_ARRAY                             |
|             470 | JSON_ARRAYAGG                          |
|             434 | JSON_ARRAY_APPEND                      |
|             435 | JSON_ARRAY_INSERT                      |
|             419 | JSON_CONTAINS                          |
|             420 | JSON_CONTAINS_PATH                     |
|             444 | JSON_DEPTH                             |
|             421 | JSON_EXTRACT                           |
|             436 | JSON_INSERT                            |
|             428 | JSON_KEYS                              |
|             445 | JSON_LENGTH                            |
|             437 | JSON_MERGE                             |
|             438 | JSON_MERGE_PATCH                       |
|             439 | JSON_MERGE_PRESERVE                    |
|             417 | JSON_OBJECT                            |
|             471 | JSON_OBJECTAGG                         |
|             429 | JSON_OVERLAPS                          |
|             451 | JSON_PRETTY                            |
|             418 | JSON_QUOTE                             |
|             440 | JSON_REMOVE                            |
|             441 | JSON_REPLACE                           |
|             449 | JSON_SCHEMA_VALID                      |
|             450 | JSON_SCHEMA_VALIDATION_REPORT          |
|             430 | JSON_SEARCH                            |
|             442 | JSON_SET                               |
|             452 | JSON_STORAGE_FREE                      |
|             453 | JSON_STORAGE_SIZE                      |
|             448 | JSON_TABLE                             |
|             446 | JSON_TYPE                              |
|             443 | JSON_UNQUOTE                           |
|             447 | JSON_VALID                             |
|             431 | JSON_VALUE                             |
|              53 | KEY                                    |
|             568 | KEYRING                                |
|             607 | KEYS                                   |
|             608 | KEY_BLOCK_SIZE                         |
|             968 | KILL                                   |
|             485 | LAG                                    |
|             696 | LAST                                   |
|             153 | LAST_DAY                               |
|             298 | LAST_INSERT_ID                         |
|             486 | LAST_VALUE                             |
|             201 | LCASE                                  |
|             487 | LEAD                                   |
|             232 | LEADING                                |
|              72 | LEAST                                  |
|             849 | LEAVE                                  |
|             969 | LEAVES                                 |
|             202 | LEFT                                   |
|             203 | LENGTH                                 |
|             760 | LEVEL                                  |
|             223 | LIKE                                   |
|             689 | LIMIT                                  |
|             712 | LINES                                  |
|             338 | LINESTRING                             |
|             104 | LN                                     |
|             713 | LOAD                                   |
|             204 | LOAD_FILE                              |
|             714 | LOCAL                                  |
|             154 | LOCALTIME                              |
|             155 | LOCALTIMESTAMP                         |
|             205 | LOCATE                                 |
|             609 | LOCK                                   |
|             105 | LOG                                    |
|             107 | LOG10                                  |
|             106 | LOG2                                   |
|             576 | LOGFILE                                |
|             769 | LOGS                                   |
|              47 | LONG                                   |
|              48 | LONGBINARY                             |
|             850 | LOOP                                   |
|             206 | LOWER                                  |
|             690 | LOW_PRIORITY                           |
|             207 | LPAD                                   |
|             208 | LTRIM                                  |
|             156 | MAKEDATE                               |
|             157 | MAKETIME                               |
|             209 | MAKE_SET                               |
|             569 | MASTER                                 |
|             775 | MASTER_AUTO_POSITION                   |
|             776 | MASTER_BIND                            |
|             777 | MASTER_COMPRESSION_ALGORITHMS          |
|             778 | MASTER_CONNECT_RETRY                   |
|             779 | MASTER_HEARTBEAT_PERIOD                |
|             780 | MASTER_HOST                            |
|             781 | MASTER_LOG_FILE                        |
|             782 | MASTER_LOG_POS                         |
|             783 | MASTER_PASSWORD                        |
|             784 | MASTER_PORT                            |
|             538 | MASTER_POS_WAIT                        |
|             785 | MASTER_RETRY_COUNT                     |
|             786 | MASTER_SSL                             |
|             787 | MASTER_SSL_CA                          |
|             788 | MASTER_SSL_CERT                        |
|             789 | MASTER_SSL_CIPHER                      |
|             790 | MASTER_SSL_CRL                         |
|             791 | MASTER_SSL_CRLPATH                     |
|             792 | MASTER_SSL_KEY                         |
|             793 | MASTER_SSL_VERIFY_SERVER_CERT          |
|             794 | MASTER_TLS_CIPHERSUITES                |
|             795 | MASTER_TLS_VERSION                     |
|             796 | MASTER_USER                            |
|             797 | MASTER_ZSTD_COMPRESSION_LEVEL          |
|             249 | MATCH                                  |
|             472 | MAX                                    |
|             886 | MAX_CONNECTIONS_PER_HOUR               |
|             887 | MAX_QUERIES_PER_HOUR                   |
|             610 | MAX_ROWS                               |
|             683 | MAX_SIZE                               |
|             888 | MAX_UPDATES_PER_HOUR                   |
|             889 | MAX_USER_CONNECTIONS                   |
|             395 | MBRCONTAINS                            |
|             396 | MBRCOVEREDBY                           |
|             397 | MBRCOVERS                              |
|             398 | MBRDISJOINT                            |
|             399 | MBREQUALS                              |
|             400 | MBRINTERSECTS                          |
|             401 | MBROVERLAPS                            |
|             402 | MBRTOUCHES                             |
|             403 | MBRWITHIN                              |
|             273 | MD5                                    |
|             922 | MEDIUM                                 |
|             432 | MEMBER                                 |
|             726 | MEMORY                                 |
|             669 | MERGE                                  |
|             868 | MESSAGE_TEXT                           |
|             158 | MICROSECOND                            |
|             210 | MID                                    |
|              24 | MIDDLEINT                              |
|             473 | MIN                                    |
|             138 | MINUTE                                 |
|             139 | MINUTE_SECOND                          |
|             611 | MIN_ROWS                               |
|              89 | MOD                                    |
|             250 | MODE                                   |
|             612 | MODIFY                                 |
|             140 | MONTH                                  |
|             159 | MONTHNAME                              |
|             670 | MRG_MYISAM                             |
|             339 | MULTILINESTRING                        |
|             340 | MULTIPOINT                             |
|             341 | MULTIPOLYGON                           |
|             944 | MUTEX                                  |
|             671 | MYISAM                                 |
|             869 | MYSQL_ERRNO                            |
|             654 | NAME                                   |
|             937 | NAMES                                  |
|             539 | NAME_CONST                             |
|              40 | NATIONAL                               |
|             740 | NATURAL                                |
|              41 | NCHAR                                  |
|             672 | NDB                                    |
|             673 | NDBCLUSTER                             |
|             798 | NETWORK_NAMESPACE                      |
|             890 | NEVER                                  |
|             697 | NEXT                                   |
|             570 | NO                                     |
|             684 | NODEGROUP                              |
|             891 | NONE                                   |
|              64 | NOT                                    |
|             160 | NOW                                    |
|             920 | NO_WRITE_TO_BINLOG                     |
|             488 | NTH_VALUE                              |
|             489 | NTILE                                  |
|              70 | NULL                                   |
|              83 | NULLIF                                 |
|             870 | NUMBER                                 |
|              30 | NUMERIC                                |
|              44 | NVARCHAR                               |
|             211 | OCT                                    |
|             212 | OCTET_LENGTH                           |
|             433 | OF                                     |
|             727 | OFFSET                                 |
|             892 | OLD                                    |
|             557 | ON                                     |
|             547 | ONLY                                   |
|             698 | OPEN                                   |
|             613 | OPTIMIZE                               |
|             964 | OPTIMIZER_COSTS                        |
|             908 | OPTION                                 |
|             893 | OPTIONAL                               |
|             715 | OPTIONALLY                             |
|             578 | OPTIONS                                |
|              73 | OR                                     |
|             213 | ORD                                    |
|             468 | ORDER                                  |
|             655 | ORGANIZATION                           |
|             741 | OUTER                                  |
|             728 | OUTFILE                                |
|             648 | OWNER                                  |
|             614 | PACK_KEYS                              |
|             615 | PARSER                                 |
|             674 | PARTIAL                                |
|             616 | PARTITION                              |
|             617 | PARTITIONING                           |
|             618 | PASSWORD                               |
|             894 | PASSWORD_LOCK_TIME                     |
|             427 | PATH)                                  |
|             490 | PERCENT_RANK                           |
|             161 | PERIOD_ADD                             |
|             162 | PERIOD_DIFF                            |
|             934 | PERSIST                                |
|             935 | PERSIST_ONLY                           |
|             109 | PI                                     |
|             931 | PLUGIN                                 |
|             955 | PLUGINS                                |
|             838 | PLUGIN_DIR                             |
|             342 | POINT                                  |
|             343 | POLYGON                                |
|             649 | PORT                                   |
|             214 | POSITION                               |
|             110 | POW                                    |
|             111 | POWER                                  |
|              34 | PRECISION                              |
|             765 | PREPARE                                |
|             558 | PRESERVE                               |
|             699 | PREV                                   |
|             619 | PRIMARY                                |
|             909 | PRIVILEGES                             |
|             799 | PRIVILEGE_CHECKS_USER                  |
|             577 | PROCEDURE                              |
|             910 | PROCESS                                |
|             945 | PROCESSLIST                            |
|             956 | PROFILE                                |
|             957 | PROFILES                               |
|             914 | PROXY                                  |
|             495 | PS_CURRENT_THREAD_ID                   |
|             496 | PS_THREAD_ID                           |
|             770 | PURGE                                  |
|             163 | QUARTER                                |
|             251 | QUERY                                  |
|             691 | QUICK                                  |
|             215 | QUOTE                                  |
|             112 | RADIANS                                |
|             113 | RAND                                   |
|             895 | RANDOM                                 |
|             274 | RANDOM_BYTES                           |
|             491 | RANK                                   |
|             548 | READ                                   |
|              35 | REAL                                   |
|             620 | REBUILD                                |
|             766 | RECOVER                                |
|             571 | REDO_LOG                               |
|             675 | REDUNDANT                              |
|             656 | REFERENCE                              |
|             676 | REFERENCES                             |
|             241 | REGEXP                                 |
|             243 | REGEXP_INSTR                           |
|             244 | REGEXP_LIKE                            |
|             245 | REGEXP_REPLACE                         |
|             246 | REGEXP_SUBSTR                          |
|             965 | RELAY                                  |
|             958 | RELAYLOG                               |
|             800 | RELAY_LOG_FILE                         |
|             801 | RELAY_LOG_POS                          |
|             747 | RELEASE                                |
|             286 | RELEASE_ALL_LOCKS                      |
|             287 | RELEASE_LOCK                           |
|             572 | RELOAD                                 |
|             621 | REMOVE                                 |
|             559 | RENAME                                 |
|             622 | REORGANIZE                             |
|             623 | REPAIR                                 |
|             216 | REPEAT                                 |
|             761 | REPEATABLE                             |
|             217 | REPLACE                                |
|             835 | REPLICA                                |
|             959 | REPLICAS                               |
|             803 | REPLICATE_DO_DB                        |
|             804 | REPLICATE_DO_TABLE                     |
|             805 | REPLICATE_IGNORE_DB                    |
|             806 | REPLICATE_IGNORE_TABLE                 |
|             807 | REPLICATE_REWRITE_DB                   |
|             808 | REPLICATE_WILD_DO_TABLE                |
|             809 | REPLICATE_WILD_IGNORE_TABLE            |
|             810 | REPLICATION                            |
|             896 | REQUIRE                                |
|             771 | RESET                                  |
|             875 | RESIGNAL                               |
|             917 | RESOURCE                               |
|             970 | RESTART                                |
|             679 | RESTRICT                               |
|             897 | RETAIN                                 |
|             852 | RETURN                                 |
|             871 | RETURNED_SQLSTATE                      |
|             926 | RETURNS                                |
|             898 | REUSE                                  |
|             218 | REVERSE                                |
|             915 | REVOKE                                 |
|             219 | RIGHT                                  |
|             242 | RLIKE                                  |
|             899 | ROLE                                   |
|             299 | ROLES_GRAPHML                          |
|             573 | ROLLBACK                               |
|             114 | ROUND                                  |
|             705 | ROW                                    |
|             719 | ROWS                                   |
|             300 | ROW_COUNT                              |
|             624 | ROW_FORMAT                             |
|             492 | ROW_NUMBER                             |
|             220 | RPAD                                   |
|             221 | RTRIM                                  |
|             753 | SAVEPOINT                              |
|             560 | SCHEDULE                               |
|             301 | SCHEMA                                 |
|             946 | SCHEMAS                                |
|             872 | SCHEMA_NAME                            |
|             141 | SECOND                                 |
|             164 | SEC_TO_TIME                            |
|             706 | SELECT                                 |
|             469 | SEPARATOR                              |
|               3 | SERIAL                                 |
|             762 | SERIALIZABLE                           |
|             579 | SERVER                                 |
|             763 | SESSION                                |
|             302 | SESSION_USER                           |
|             549 | SET                                    |
|             275 | SHA                                    |
|             276 | SHA1                                   |
|             277 | SHA2                                   |
|             729 | SHARE                                  |
|             947 | SHOW                                   |
|             911 | SHUTDOWN                               |
|             115 | SIGN                                   |
|             877 | SIGNAL                                 |
|             260 | SIGNED                                 |
|             116 | SIN                                    |
|             561 | SLAVE                                  |
|             540 | SLEEP                                  |
|             966 | SLOW                                   |
|             748 | SNAPSHOT                               |
|             650 | SOCKET                                 |
|             927 | SONAME                                 |
|             222 | SOUNDEX                                |
|             224 | SOUNDS                                 |
|             811 | SOURCE                                 |
|             812 | SOURCE_AUTO_POSITION                   |
|             813 | SOURCE_BIND                            |
|             814 | SOURCE_COMPRESSION_ALGORITHMS          |
|             815 | SOURCE_CONNECT_RETRY                   |
|             816 | SOURCE_HEARTBEAT_PERIOD                |
|             817 | SOURCE_HOST                            |
|             818 | SOURCE_LOG_FILE                        |
|             819 | SOURCE_LOG_POS                         |
|             820 | SOURCE_PASSWORD                        |
|             821 | SOURCE_PORT                            |
|             822 | SOURCE_RETRY_COUNT                     |
|             823 | SOURCE_SSL                             |
|             824 | SOURCE_SSL_CA                          |
|             825 | SOURCE_SSL_CERT                        |
|             826 | SOURCE_SSL_CIPHER                      |
|             827 | SOURCE_SSL_CRL                         |
|             828 | SOURCE_SSL_CRLPATH                     |
|             829 | SOURCE_SSL_KEY                         |
|             830 | SOURCE_SSL_VERIFY_SERVER_CERT          |
|             831 | SOURCE_TLS_CIPHERSUITES                |
|             832 | SOURCE_TLS_VERSION                     |
|             833 | SOURCE_USER                            |
|             834 | SOURCE_ZSTD_COMPRESSION_LEVEL          |
|             225 | SPACE                                  |
|             625 | SPATIAL                                |
|             876 | SQLSTATE                               |
|             839 | SQL_AFTER_GTIDS                        |
|             840 | SQL_AFTER_MTS_GAPS                     |
|             841 | SQL_BEFORE_GTIDS                       |
|             730 | SQL_BIG_RESULT                         |
|             731 | SQL_BUFFER_RESULT                      |
|             732 | SQL_CALC_FOUND_ROWS                    |
|             772 | SQL_LOG_BIN                            |
|             733 | SQL_NO_CACHE                           |
|             734 | SQL_SMALL_RESULT                       |
|             842 | SQL_THREAD                             |
|             117 | SQRT                                   |
|             900 | SSL                                    |
|             749 | START                                  |
|             716 | STARTING                               |
|             645 | STARTS                                 |
|             278 | STATEMENT_DIGEST                       |
|             279 | STATEMENT_DIGEST_TEXT                  |
|             626 | STATS_AUTO_RECALC                      |
|             627 | STATS_PERSISTENT                       |
|             628 | STATS_SAMPLE_PAGES                     |
|             948 | STATUS                                 |
|             474 | STD                                    |
|             475 | STDDEV                                 |
|             476 | STDDEV_POP                             |
|             477 | STDDEV_SAMP                            |
|             843 | STOP                                   |
|             953 | STORAGE                                |
|             677 | STORED                                 |
|             735 | STRAIGHT_JOIN                          |
|             240 | STRCMP                                 |
|             928 | STRING                                 |
|             165 | STR_TO_DATE                            |
|             365 | ST_AREA                                |
|             344 | ST_ASBINARY                            |
|             408 | ST_ASGEOJSON                           |
|             346 | ST_ASTEXT                              |
|             345 | ST_ASWKB                               |
|             347 | ST_ASWKT                               |
|             373 | ST_BUFFER                              |
|             374 | ST_BUFFER_STRATEGY                     |
|             366 | ST_CENTROID                            |
|             410 | ST_COLLECT                             |
|             384 | ST_CONTAINS                            |
|             375 | ST_CONVEXHULL                          |
|             385 | ST_CROSSES                             |
|             376 | ST_DIFFERENCE                          |
|             349 | ST_DIMENSION                           |
|             386 | ST_DISJOINT                            |
|             387 | ST_DISTANCE                            |
|             411 | ST_DISTANCE_SPHERE                     |
|             359 | ST_ENDPOINT                            |
|             350 | ST_ENVELOPE                            |
|             388 | ST_EQUALS                              |
|             367 | ST_EXTERIORRING                        |
|             389 | ST_FRECHETDISTANCE                     |
|             404 | ST_GEOHASH                             |
|             306 | ST_GEOMCOLLFROMTEXT                    |
|             321 | ST_GEOMCOLLFROMWKB                     |
|             307 | ST_GEOMETRYCOLLECTIONFROMTEXT          |
|             322 | ST_GEOMETRYCOLLECTIONFROMWKB           |
|             308 | ST_GEOMETRYFROMTEXT                    |
|             323 | ST_GEOMETRYFROMWKB                     |
|             371 | ST_GEOMETRYN                           |
|             351 | ST_GEOMETRYTYPE                        |
|             409 | ST_GEOMFROMGEOJSON                     |
|             309 | ST_GEOMFROMTEXT                        |
|             324 | ST_GEOMFROMWKB                         |
|             390 | ST_HAUSDORFFDISTANCE                   |
|             368 | ST_INTERIORRINGN                       |
|             377 | ST_INTERSECTION                        |
|             391 | ST_INTERSECTS                          |
|             360 | ST_ISCLOSED                            |
|             352 | ST_ISEMPTY                             |
|             353 | ST_ISSIMPLE                            |
|             412 | ST_ISVALID                             |
|             405 | ST_LATFROMGEOHASH                      |
|             355 | ST_LATITUDE                            |
|             361 | ST_LENGTH                              |
|             310 | ST_LINEFROMTEXT                        |
|             325 | ST_LINEFROMWKB                         |
|             378 | ST_LINEINTERPOLATEPOINT                |
|             379 | ST_LINEINTERPOLATEPOINTS               |
|             311 | ST_LINESTRINGFROMTEXT                  |
|             326 | ST_LINESTRINGFROMWKB                   |
|             406 | ST_LONGFROMGEOHASH                     |
|             356 | ST_LONGITUDE                           |
|             413 | ST_MAKEENVELOPE                        |
|             312 | ST_MLINEFROMTEXT                       |
|             327 | ST_MLINEFROMWKB                        |
|             314 | ST_MPOINTFROMTEXT                      |
|             329 | ST_MPOINTFROMWKB                       |
|             316 | ST_MPOLYFROMTEXT                       |
|             331 | ST_MPOLYFROMWKB                        |
|             313 | ST_MULTILINESTRINGFROMTEXT             |
|             328 | ST_MULTILINESTRINGFROMWKB              |
|             315 | ST_MULTIPOINTFROMTEXT                  |
|             330 | ST_MULTIPOINTFROMWKB                   |
|             317 | ST_MULTIPOLYGONFROMTEXT                |
|             332 | ST_MULTIPOLYGONFROMWKB                 |
|             372 | ST_NUMGEOMETRIES                       |
|             369 | ST_NUMINTERIORRING                     |
|             370 | ST_NUMINTERIORRINGS                    |
|             362 | ST_NUMPOINTS                           |
|             392 | ST_OVERLAPS                            |
|             380 | ST_POINTATDISTANCE                     |
|             407 | ST_POINTFROMGEOHASH                    |
|             318 | ST_POINTFROMTEXT                       |
|             333 | ST_POINTFROMWKB                        |
|             363 | ST_POINTN                              |
|             319 | ST_POLYFROMTEXT                        |
|             334 | ST_POLYFROMWKB                         |
|             320 | ST_POLYGONFROMTEXT                     |
|             335 | ST_POLYGONFROMWKB                      |
|             414 | ST_SIMPLIFY                            |
|             354 | ST_SRID                                |
|             364 | ST_STARTPOINT                          |
|             348 | ST_SWAPXY                              |
|             381 | ST_SYMDIFFERENCE                       |
|             393 | ST_TOUCHES                             |
|             382 | ST_TRANSFORM                           |
|             383 | ST_UNION                               |
|             415 | ST_VALIDATE                            |
|             394 | ST_WITHIN                              |
|             357 | ST_X                                   |
|             358 | ST_Y                                   |
|             873 | SUBCLASS_ORIGIN                        |
|             166 | SUBDATE                                |
|             901 | SUBJECT                                |
|             226 | SUBSTR                                 |
|             227 | SUBSTRING                              |
|             228 | SUBSTRING_INDEX                        |
|             167 | SUBTIME                                |
|             478 | SUM                                    |
|             912 | SUPER                                  |
|             168 | SYSDATE                                |
|             657 | SYSTEM                                 |
|             303 | SYSTEM_USER                            |
|              54 | TABLE                                  |
|             756 | TABLES                                 |
|             629 | TABLESPACE                             |
|             874 | TABLE_NAME                             |
|             118 | TAN                                    |
|             687 | TEMPORARY                              |
|             717 | TERMINATED                             |
|              79 | THEN                                   |
|             918 | THREAD_PRIORITY                        |
|              38 | TIME                                   |
|             170 | TIMEDIFF                               |
|              37 | TIMESTAMP                              |
|             171 | TIMESTAMPADD                           |
|             172 | TIMESTAMPDIFF                          |
|             258 | TIMEZONE                               |
|             173 | TIME_FORMAT                            |
|             174 | TIME_TO_SEC                            |
|             574 | TLS                                    |
|             637 | TO                                     |
|             229 | TO_BASE64                              |
|             175 | TO_DAYS                                |
|             176 | TO_SECONDS                             |
|             973 | TRADITIONAL                            |
|             233 | TRAILING                               |
|             750 | TRANSACTION                            |
|             974 | TREE                                   |
|             686 | TRIGGER                                |
|             949 | TRIGGERS                               |
|             234 | TRIM                                   |
|              16 | TRUE                                   |
|             119 | TRUNCATE                               |
|             630 | TYPE                                   |
|             235 | UCASE                                  |
|             902 | UNBOUNDED                              |
|             764 | UNCOMMITTED                            |
|             280 | UNCOMPRESS                             |
|             281 | UNCOMPRESSED_LENGTH                    |
|             638 | UNDO                                   |
|             236 | UNHEX                                  |
|             932 | UNINSTALL                              |
|             631 | UNION                                  |
|             632 | UNIQUE                                 |
|             177 | UNIX_TIMESTAMP                         |
|             755 | UNLOCK                                 |
|              20 | UNSIGNED                               |
|             851 | UNTIL                                  |
|             680 | UPDATE                                 |
|             262 | UPDATEXML                              |
|             633 | UPGRADE                                |
|             237 | UPPER                                  |
|             913 | USAGE                                  |
|             685 | USE                                    |
|             304 | USER                                   |
|             967 | USER_RESOURCES                         |
|             924 | USE_FRM                                |
|             692 | USING                                  |
|             178 | UTC_DATE                               |
|             179 | UTC_TIME                               |
|             180 | UTC_TIMESTAMP                          |
|             541 | UUID                                   |
|             542 | UUID_SHORT                             |
|             543 | UUID_TO_BIN                            |
|             282 | VALIDATE_PASSWORD_STRENGTH             |
|               4 | VALUE                                  |
|             544 | VALUES                                 |
|              45 | VARCHARACTER                           |
|             936 | VARIABLE                               |
|             950 | VARIABLES                              |
|             481 | VARIANCE                               |
|              46 | VARYING                                |
|             479 | VAR_POP                                |
|             480 | VAR_SAMP                               |
|             919 | VCPU                                   |
|             305 | VERSION                                |
|             640 | VIEW                                   |
|             678 | VIRTUAL                                |
|             634 | VISIBLE                                |
|             639 | WAIT                                   |
|             456 | WAIT_FOR_EXECUTED_GTID_SET             |
|             457 | WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS      |
|             951 | WARNINGS                               |
|             181 | WEEK                                   |
|             182 | WEEKDAY                                |
|             183 | WEEKOFYEAR                             |
|             238 | WEIGHT_STRING                          |
|              80 | WHEN                                   |
|             693 | WHERE                                  |
|             853 | WHILE                                  |
|             252 | WITH                                   |
|             751 | WORK                                   |
|             651 | WRAPPER                                |
|             752 | WRITE                                  |
|             903 | X509                                   |
|             767 | XA                                     |
|              74 | XOR                                    |
|             142 | YEAR                                   |
|             184 | YEARWEEK                               |
|             143 | YEAR_MONTH                             |
|              21 | ZEROFILL                               |
|             265 | ^                                      |
|             263 | |                                      |
|             268 | ~                                      |
+-----------------+----------------------------------------+
975 rows in set (0.01 sec)

mysql> ^Z
Bye

C:\Users\Voodoo\Documents\mysql_dump>mysqldump --where="true limit 100" mysql > C:\Users\Voodoo\Documents\mysql_dump\help_dump.sql

C:\Users\Voodoo\Documents\mysql_dump>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 48
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mysql
Database changed
mysql> sourse help_dump.sql
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sourse help_dump.sql' at line 1
mysql> sourse help_dump.sql;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sourse help_dump.sql' at line 1
mysql> source help_dump.sql;
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 8 warnings (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 42 warnings (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 4 warnings (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 3 warnings (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 6 warnings (0.04 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 7 warnings (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 38 rows affected (0.01 sec)
Records: 38  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 53 rows affected (0.01 sec)
Records: 53  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 100 rows affected (0.01 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 100 rows affected (0.01 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 100 rows affected (0.01 sec)
Records: 100  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 100 warnings (0.00 sec)
Records: 100  Duplicates: 100  Warnings: 100

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 37 warnings (0.00 sec)
Records: 37  Duplicates: 37  Warnings: 37

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 4 warnings (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 10 warnings (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 6 warnings (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 5 warnings (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 7 warnings (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 6 warnings (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 7 warnings (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 44 warnings (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 12 warnings (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 11 warnings (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 10 warnings (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 3 warnings (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 75 warnings (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> show tables from help_dump.sql
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.sql' at line 1
mysql> show tables from help_dump.sql;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.sql' at line 1
mysql> show tables from help_dump;
ERROR 1049 (42000): Unknown database 'help_dump'
mysql> create database help_dump
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> mysqldump help_dump < help_dump.sql;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysqldump help_dump < help_dump.sql' at line 1
mysql> ^Z
Bye

C:\Users\Voodoo\Documents\mysql_dump>mysqldump help_dump < help_dump.sql
-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: help_dump
-- ------------------------------------------------------
-- Server version       8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-25 20:38:33

C:\Users\Voodoo\Documents\mysql_dump>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 50
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use help_dump;
Database changed
mysql> show tables from help_dump;
Empty set (0.00 sec)

mysql> select tables from help_dump;
ERROR 1146 (42S02): Table 'help_dump.help_dump' doesn't exist
mysql> describe tables;
ERROR 1146 (42S02): Table 'help_dump.tables' doesn't exist
mysql> select * from help_dump;
ERROR 1146 (42S02): Table 'help_dump.help_dump' doesn't exist
mysql> show tables;
Empty set (0.00 sec)

mysql>