mysql use shop;
Database changed
mysql create table acc_pass (
    - id SERIAL PRIMARY KEY,
    - name VARCHAR(255),
    - password VARCHAR(255));
Query OK, 0 rows affected (0.06 sec)

mysql INSERT INTO acc_pass (name, password) VALUES
    - ('Nina','123'),
    - ('Vika','234'),
    - ('Olya','345'),
    - ('Yulya','456'),
    - ('Lana','567'),
    - ('Faina','678');
Query OK, 6 rows affected (0.09 sec)
Records 6  Duplicates 0  Warnings 0

mysql select  from acc_pass;
+----+-------+----------+
 id  name   password 
+----+-------+----------+
  1  Nina   123      
  2  Vika   234      
  3  Olya   345      
  4  Yulya  456      
  5  Lana   567      
  6  Faina  678      
+----+-------+----------+
6 rows in set (0.00 sec)

mysql CREATE VIEW acc_name AS SELECT id, name FROM acc_pass;
Query OK, 0 rows affected (0.10 sec)

mysql SELECT  FROM acc_name;
+----+-------+
 id  name  
+----+-------+
  1  Nina  
  2  Vika  
  3  Olya  
  4  Yulya 
  5  Lana  
  6  Faina 
+----+-------+
6 rows in set (0.00 sec)

mysql CREATE USER 'user_r_acc'@'localhost' IDENTIFIED BY '';
Query OK, 0 rows affected (0.01 sec)

mysql GRANT SELECT ON shop.acc_name TO 'user_r_acc'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql exit
Bye

CUsersVoodoomysql -u user_r_acc -p
Enter password
Welcome to the MySQL monitor.  Commands end with ; or g.
Your MySQL connection id is 58
Server version 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle andor its affiliates.

Oracle is a registered trademark of Oracle Corporation andor its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or 'h' for help. Type 'c' to clear the current input statement.

mysql use shop;
Database changed
mysql select  from acc_pass;
ERROR 1142 (42000) SELECT command denied to user 'user_r_acc'@'localhost' for table 'acc_pass'
mysql select  from acc_name;
+----+-------+
 id  name  
+----+-------+
  1  Nina  
  2  Vika  
  3  Olya  
  4  Yulya 
  5  Lana  
  6  Faina 
+----+-------+
6 rows in set (0.00 sec)

mysql exit
Bye

CUsersVoodoo
